{
  "name": "prog",
  "version": "1.0.0",
  "description": "email sys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "nodemailer": "^4.1.0",
    "required": "^1.0.0"
  }
}
